# FULLEYMTAXTASK

./: .dockerignore  .gitignore  Dockerfile  FULLEYMTAXTASK.sln  README.md
Eymta.Application/: Eymta.Application.csproj
Eymta.Application/DTO/: AllDTO.cs
Eymta.Application/Interfaces/: IServices.cs
Eymta.Application/Mappings/: MappingProfile.cs
Eymta.Application/Validators/: Validators.cs
Eymta.Repository/: Eymta.Repository.csproj
Eymta.Repository/Data/: AppDbContext.cs
Eymta.Repository/Data/Seeding/: DataSeeder.cs
Eymta.Repository/Migrations/: 20260511000000_InitialCreate.Designer.cs  20260511000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Eymta.Repository/Repositories/: GenericRepository.cs
Eymta.Repository/Services/: Services.cs
Eymta.core/: BaseEntity.cs  Entites.cs  Eymta.core.csproj
Eymta.core/Enums/: Enums.cs
Eymta.core/Interface/: Irepository.cs
EymtaXFull/: EymtaXFull.csproj  EymtaXFull.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
EymtaXFull/Controllers/: ChatController.cs  MainController.cs  WeatherForecastController.cs
EymtaXFull/Hubs/: TeamChatHub.cs
EymtaXFull/Middlewares/: ActivityMiddleware.cs  ExceptionMiddleware.cs
EymtaXFull/Properties/: launchSettings.json
